{
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "env": {
                "PROJECT_BASE": "${workspaceFolder}",
                "PROJECT_NAME": ""
            }
        }
    }
}